<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="gripper1" params="">
        <joint name="Lgripper_joint">
        <command_interface name="velocity">
            <param name="min">0.0</param>
            <param name="max">1000.0</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
        </joint>
    </xacro:macro>
    <xacro:macro name="gripper2" params="">
        <joint name="Rgripper_joint">
        <command_interface name="velocity">
            <param name="min">0.0</param>
            <param name="max">100.0</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
        </joint>
    </xacro:macro>
</robot>